[src/lib.rs:100:5] (s, id) = (
    "AA",
    0,
)
[src/lib.rs:100:5] (s, id) = (
    "BA",
    26,
)
[src/lib.rs:100:5] (s, id) = (
    "CA",
    52,
)
[src/lib.rs:100:5] (s, id) = (
    "DA",
    78,
)
[src/lib.rs:100:5] (s, id) = (
    "EA",
    104,
)
[src/lib.rs:100:5] (s, id) = (
    "FA",
    130,
)
[src/lib.rs:100:5] (s, id) = (
    "GA",
    156,
)
[src/lib.rs:100:5] (s, id) = (
    "HA",
    182,
)
[src/lib.rs:100:5] (s, id) = (
    "IA",
    208,
)
[src/lib.rs:100:5] (s, id) = (
    "JA",
    234,
)
[src/lib.rs:100:5] (s, id) = (
    "KA",
    260,
)
[src/lib.rs:100:5] (s, id) = (
    "LA",
    286,
)
[src/lib.rs:100:5] (s, id) = (
    "MA",
    312,
)
[src/lib.rs:100:5] (s, id) = (
    "NA",
    338,
)
[src/lib.rs:100:5] (s, id) = (
    "OA",
    364,
)
[src/lib.rs:100:5] (s, id) = (
    "PA",
    390,
)
[src/lib.rs:100:5] (s, id) = (
    "QA",
    416,
)
[src/lib.rs:100:5] (s, id) = (
    "RA",
    442,
)
[src/lib.rs:100:5] (s, id) = (
    "SA",
    468,
)
[src/lib.rs:100:5] (s, id) = (
    "TA",
    494,
)
[src/lib.rs:100:5] (s, id) = (
    "UA",
    520,
)
[src/lib.rs:100:5] (s, id) = (
    "VA",
    546,
)
[src/lib.rs:100:5] (s, id) = (
    "WA",
    572,
)
[src/lib.rs:100:5] (s, id) = (
    "XA",
    598,
)
[src/lib.rs:100:5] (s, id) = (
    "YA",
    624,
)
[src/lib.rs:100:5] (s, id) = (
    "ZA",
    650,
)
[src/lib.rs:100:5] (s, id) = (
    "AB",
    1,
)
[src/lib.rs:100:5] (s, id) = (
    "BB",
    27,
)
[src/lib.rs:100:5] (s, id) = (
    "CB",
    53,
)
[src/lib.rs:100:5] (s, id) = (
    "DB",
    79,
)
[src/lib.rs:100:5] (s, id) = (
    "EB",
    105,
)
[src/lib.rs:100:5] (s, id) = (
    "FB",
    131,
)
[src/lib.rs:100:5] (s, id) = (
    "GB",
    157,
)
[src/lib.rs:100:5] (s, id) = (
    "HB",
    183,
)
[src/lib.rs:100:5] (s, id) = (
    "IB",
    209,
)
[src/lib.rs:100:5] (s, id) = (
    "JB",
    235,
)
[src/lib.rs:100:5] (s, id) = (
    "KB",
    261,
)
[src/lib.rs:100:5] (s, id) = (
    "LB",
    287,
)
[src/lib.rs:100:5] (s, id) = (
    "MB",
    313,
)
[src/lib.rs:100:5] (s, id) = (
    "NB",
    339,
)
[src/lib.rs:100:5] (s, id) = (
    "OB",
    365,
)
[src/lib.rs:100:5] (s, id) = (
    "PB",
    391,
)
[src/lib.rs:100:5] (s, id) = (
    "QB",
    417,
)
[src/lib.rs:100:5] (s, id) = (
    "RB",
    443,
)
[src/lib.rs:100:5] (s, id) = (
    "SB",
    469,
)
[src/lib.rs:100:5] (s, id) = (
    "TB",
    495,
)
[src/lib.rs:100:5] (s, id) = (
    "UB",
    521,
)
[src/lib.rs:100:5] (s, id) = (
    "VB",
    547,
)
[src/lib.rs:100:5] (s, id) = (
    "WB",
    573,
)
[src/lib.rs:100:5] (s, id) = (
    "XB",
    599,
)
[src/lib.rs:100:5] (s, id) = (
    "YB",
    625,
)
[src/lib.rs:100:5] (s, id) = (
    "ZB",
    651,
)
[src/lib.rs:100:5] (s, id) = (
    "AC",
    2,
)
[src/lib.rs:100:5] (s, id) = (
    "BC",
    28,
)
[src/lib.rs:100:5] (s, id) = (
    "CC",
    54,
)
[src/lib.rs:100:5] (s, id) = (
    "DC",
    80,
)
[src/lib.rs:100:5] (s, id) = (
    "EC",
    106,
)
[src/lib.rs:100:5] (s, id) = (
    "FC",
    132,
)
[src/lib.rs:100:5] (s, id) = (
    "GC",
    158,
)
[src/lib.rs:100:5] (s, id) = (
    "HC",
    184,
)
[src/lib.rs:100:5] (s, id) = (
    "IC",
    210,
)
[src/lib.rs:100:5] (s, id) = (
    "JC",
    236,
)
[src/lib.rs:100:5] (s, id) = (
    "KC",
    262,
)
[src/lib.rs:100:5] (s, id) = (
    "LC",
    288,
)
[src/lib.rs:100:5] (s, id) = (
    "MC",
    314,
)
[src/lib.rs:100:5] (s, id) = (
    "NC",
    340,
)
[src/lib.rs:100:5] (s, id) = (
    "OC",
    366,
)
[src/lib.rs:100:5] (s, id) = (
    "PC",
    392,
)
[src/lib.rs:100:5] (s, id) = (
    "QC",
    418,
)
[src/lib.rs:100:5] (s, id) = (
    "RC",
    444,
)
[src/lib.rs:100:5] (s, id) = (
    "SC",
    470,
)
[src/lib.rs:100:5] (s, id) = (
    "TC",
    496,
)
[src/lib.rs:100:5] (s, id) = (
    "UC",
    522,
)
[src/lib.rs:100:5] (s, id) = (
    "VC",
    548,
)
[src/lib.rs:100:5] (s, id) = (
    "WC",
    574,
)
[src/lib.rs:100:5] (s, id) = (
    "XC",
    600,
)
[src/lib.rs:100:5] (s, id) = (
    "YC",
    626,
)
[src/lib.rs:100:5] (s, id) = (
    "ZC",
    652,
)
[src/lib.rs:100:5] (s, id) = (
    "AD",
    3,
)
[src/lib.rs:100:5] (s, id) = (
    "BD",
    29,
)
[src/lib.rs:100:5] (s, id) = (
    "CD",
    55,
)
[src/lib.rs:100:5] (s, id) = (
    "DD",
    81,
)
[src/lib.rs:100:5] (s, id) = (
    "ED",
    107,
)
[src/lib.rs:100:5] (s, id) = (
    "FD",
    133,
)
[src/lib.rs:100:5] (s, id) = (
    "GD",
    159,
)
[src/lib.rs:100:5] (s, id) = (
    "HD",
    185,
)
[src/lib.rs:100:5] (s, id) = (
    "ID",
    211,
)
[src/lib.rs:100:5] (s, id) = (
    "JD",
    237,
)
[src/lib.rs:100:5] (s, id) = (
    "KD",
    263,
)
[src/lib.rs:100:5] (s, id) = (
    "LD",
    289,
)
[src/lib.rs:100:5] (s, id) = (
    "MD",
    315,
)
[src/lib.rs:100:5] (s, id) = (
    "ND",
    341,
)
[src/lib.rs:100:5] (s, id) = (
    "OD",
    367,
)
[src/lib.rs:100:5] (s, id) = (
    "PD",
    393,
)
[src/lib.rs:100:5] (s, id) = (
    "QD",
    419,
)
[src/lib.rs:100:5] (s, id) = (
    "RD",
    445,
)
[src/lib.rs:100:5] (s, id) = (
    "SD",
    471,
)
[src/lib.rs:100:5] (s, id) = (
    "TD",
    497,
)
[src/lib.rs:100:5] (s, id) = (
    "UD",
    523,
)
[src/lib.rs:100:5] (s, id) = (
    "VD",
    549,
)
[src/lib.rs:100:5] (s, id) = (
    "WD",
    575,
)
[src/lib.rs:100:5] (s, id) = (
    "XD",
    601,
)
[src/lib.rs:100:5] (s, id) = (
    "YD",
    627,
)
[src/lib.rs:100:5] (s, id) = (
    "ZD",
    653,
)
[src/lib.rs:100:5] (s, id) = (
    "AE",
    4,
)
[src/lib.rs:100:5] (s, id) = (
    "BE",
    30,
)
[src/lib.rs:100:5] (s, id) = (
    "CE",
    56,
)
[src/lib.rs:100:5] (s, id) = (
    "DE",
    82,
)
[src/lib.rs:100:5] (s, id) = (
    "EE",
    108,
)
[src/lib.rs:100:5] (s, id) = (
    "FE",
    134,
)
[src/lib.rs:100:5] (s, id) = (
    "GE",
    160,
)
[src/lib.rs:100:5] (s, id) = (
    "HE",
    186,
)
[src/lib.rs:100:5] (s, id) = (
    "IE",
    212,
)
[src/lib.rs:100:5] (s, id) = (
    "JE",
    238,
)
[src/lib.rs:100:5] (s, id) = (
    "KE",
    264,
)
[src/lib.rs:100:5] (s, id) = (
    "LE",
    290,
)
[src/lib.rs:100:5] (s, id) = (
    "ME",
    316,
)
[src/lib.rs:100:5] (s, id) = (
    "NE",
    342,
)
[src/lib.rs:100:5] (s, id) = (
    "OE",
    368,
)
[src/lib.rs:100:5] (s, id) = (
    "PE",
    394,
)
[src/lib.rs:100:5] (s, id) = (
    "QE",
    420,
)
[src/lib.rs:100:5] (s, id) = (
    "RE",
    446,
)
[src/lib.rs:100:5] (s, id) = (
    "SE",
    472,
)
[src/lib.rs:100:5] (s, id) = (
    "TE",
    498,
)
[src/lib.rs:100:5] (s, id) = (
    "UE",
    524,
)
[src/lib.rs:100:5] (s, id) = (
    "VE",
    550,
)
[src/lib.rs:100:5] (s, id) = (
    "WE",
    576,
)
[src/lib.rs:100:5] (s, id) = (
    "XE",
    602,
)
[src/lib.rs:100:5] (s, id) = (
    "YE",
    628,
)
[src/lib.rs:100:5] (s, id) = (
    "ZE",
    654,
)
[src/lib.rs:100:5] (s, id) = (
    "AF",
    5,
)
[src/lib.rs:100:5] (s, id) = (
    "BF",
    31,
)
[src/lib.rs:100:5] (s, id) = (
    "CF",
    57,
)
[src/lib.rs:100:5] (s, id) = (
    "DF",
    83,
)
[src/lib.rs:100:5] (s, id) = (
    "EF",
    109,
)
[src/lib.rs:100:5] (s, id) = (
    "FF",
    135,
)
[src/lib.rs:100:5] (s, id) = (
    "GF",
    161,
)
[src/lib.rs:100:5] (s, id) = (
    "HF",
    187,
)
[src/lib.rs:100:5] (s, id) = (
    "IF",
    213,
)
[src/lib.rs:100:5] (s, id) = (
    "JF",
    239,
)
[src/lib.rs:100:5] (s, id) = (
    "KF",
    265,
)
[src/lib.rs:100:5] (s, id) = (
    "LF",
    291,
)
[src/lib.rs:100:5] (s, id) = (
    "MF",
    317,
)
[src/lib.rs:100:5] (s, id) = (
    "NF",
    343,
)
[src/lib.rs:100:5] (s, id) = (
    "OF",
    369,
)
[src/lib.rs:100:5] (s, id) = (
    "PF",
    395,
)
[src/lib.rs:100:5] (s, id) = (
    "QF",
    421,
)
[src/lib.rs:100:5] (s, id) = (
    "RF",
    447,
)
[src/lib.rs:100:5] (s, id) = (
    "SF",
    473,
)
[src/lib.rs:100:5] (s, id) = (
    "TF",
    499,
)
[src/lib.rs:100:5] (s, id) = (
    "UF",
    525,
)
[src/lib.rs:100:5] (s, id) = (
    "VF",
    551,
)
[src/lib.rs:100:5] (s, id) = (
    "WF",
    577,
)
[src/lib.rs:100:5] (s, id) = (
    "XF",
    603,
)
[src/lib.rs:100:5] (s, id) = (
    "YF",
    629,
)
[src/lib.rs:100:5] (s, id) = (
    "ZF",
    655,
)
[src/lib.rs:100:5] (s, id) = (
    "AG",
    6,
)
[src/lib.rs:100:5] (s, id) = (
    "BG",
    32,
)
[src/lib.rs:100:5] (s, id) = (
    "CG",
    58,
)
[src/lib.rs:100:5] (s, id) = (
    "DG",
    84,
)
[src/lib.rs:100:5] (s, id) = (
    "EG",
    110,
)
[src/lib.rs:100:5] (s, id) = (
    "FG",
    136,
)
[src/lib.rs:100:5] (s, id) = (
    "GG",
    162,
)
[src/lib.rs:100:5] (s, id) = (
    "HG",
    188,
)
[src/lib.rs:100:5] (s, id) = (
    "IG",
    214,
)
[src/lib.rs:100:5] (s, id) = (
    "JG",
    240,
)
[src/lib.rs:100:5] (s, id) = (
    "KG",
    266,
)
[src/lib.rs:100:5] (s, id) = (
    "LG",
    292,
)
[src/lib.rs:100:5] (s, id) = (
    "MG",
    318,
)
[src/lib.rs:100:5] (s, id) = (
    "NG",
    344,
)
[src/lib.rs:100:5] (s, id) = (
    "OG",
    370,
)
[src/lib.rs:100:5] (s, id) = (
    "PG",
    396,
)
[src/lib.rs:100:5] (s, id) = (
    "QG",
    422,
)
[src/lib.rs:100:5] (s, id) = (
    "RG",
    448,
)
[src/lib.rs:100:5] (s, id) = (
    "SG",
    474,
)
[src/lib.rs:100:5] (s, id) = (
    "TG",
    500,
)
[src/lib.rs:100:5] (s, id) = (
    "UG",
    526,
)
[src/lib.rs:100:5] (s, id) = (
    "VG",
    552,
)
[src/lib.rs:100:5] (s, id) = (
    "WG",
    578,
)
[src/lib.rs:100:5] (s, id) = (
    "XG",
    604,
)
[src/lib.rs:100:5] (s, id) = (
    "YG",
    630,
)
[src/lib.rs:100:5] (s, id) = (
    "ZG",
    656,
)
[src/lib.rs:100:5] (s, id) = (
    "AH",
    7,
)
[src/lib.rs:100:5] (s, id) = (
    "BH",
    33,
)
[src/lib.rs:100:5] (s, id) = (
    "CH",
    59,
)
[src/lib.rs:100:5] (s, id) = (
    "DH",
    85,
)
[src/lib.rs:100:5] (s, id) = (
    "EH",
    111,
)
[src/lib.rs:100:5] (s, id) = (
    "FH",
    137,
)
[src/lib.rs:100:5] (s, id) = (
    "GH",
    163,
)
[src/lib.rs:100:5] (s, id) = (
    "HH",
    189,
)
[src/lib.rs:100:5] (s, id) = (
    "IH",
    215,
)
[src/lib.rs:100:5] (s, id) = (
    "JH",
    241,
)
[src/lib.rs:100:5] (s, id) = (
    "KH",
    267,
)
[src/lib.rs:100:5] (s, id) = (
    "LH",
    293,
)
[src/lib.rs:100:5] (s, id) = (
    "MH",
    319,
)
[src/lib.rs:100:5] (s, id) = (
    "NH",
    345,
)
[src/lib.rs:100:5] (s, id) = (
    "OH",
    371,
)
[src/lib.rs:100:5] (s, id) = (
    "PH",
    397,
)
[src/lib.rs:100:5] (s, id) = (
    "QH",
    423,
)
[src/lib.rs:100:5] (s, id) = (
    "RH",
    449,
)
[src/lib.rs:100:5] (s, id) = (
    "SH",
    475,
)
[src/lib.rs:100:5] (s, id) = (
    "TH",
    501,
)
[src/lib.rs:100:5] (s, id) = (
    "UH",
    527,
)
[src/lib.rs:100:5] (s, id) = (
    "VH",
    553,
)
[src/lib.rs:100:5] (s, id) = (
    "WH",
    579,
)
[src/lib.rs:100:5] (s, id) = (
    "XH",
    605,
)
[src/lib.rs:100:5] (s, id) = (
    "YH",
    631,
)
[src/lib.rs:100:5] (s, id) = (
    "ZH",
    657,
)
[src/lib.rs:100:5] (s, id) = (
    "AI",
    8,
)
[src/lib.rs:100:5] (s, id) = (
    "BI",
    34,
)
[src/lib.rs:100:5] (s, id) = (
    "CI",
    60,
)
[src/lib.rs:100:5] (s, id) = (
    "DI",
    86,
)
[src/lib.rs:100:5] (s, id) = (
    "EI",
    112,
)
[src/lib.rs:100:5] (s, id) = (
    "FI",
    138,
)
[src/lib.rs:100:5] (s, id) = (
    "GI",
    164,
)
[src/lib.rs:100:5] (s, id) = (
    "HI",
    190,
)
[src/lib.rs:100:5] (s, id) = (
    "II",
    216,
)
[src/lib.rs:100:5] (s, id) = (
    "JI",
    242,
)
[src/lib.rs:100:5] (s, id) = (
    "KI",
    268,
)
[src/lib.rs:100:5] (s, id) = (
    "LI",
    294,
)
[src/lib.rs:100:5] (s, id) = (
    "MI",
    320,
)
[src/lib.rs:100:5] (s, id) = (
    "NI",
    346,
)
[src/lib.rs:100:5] (s, id) = (
    "OI",
    372,
)
[src/lib.rs:100:5] (s, id) = (
    "PI",
    398,
)
[src/lib.rs:100:5] (s, id) = (
    "QI",
    424,
)
[src/lib.rs:100:5] (s, id) = (
    "RI",
    450,
)
[src/lib.rs:100:5] (s, id) = (
    "SI",
    476,
)
[src/lib.rs:100:5] (s, id) = (
    "TI",
    502,
)
[src/lib.rs:100:5] (s, id) = (
    "UI",
    528,
)
[src/lib.rs:100:5] (s, id) = (
    "VI",
    554,
)
[src/lib.rs:100:5] (s, id) = (
    "WI",
    580,
)
[src/lib.rs:100:5] (s, id) = (
    "XI",
    606,
)
[src/lib.rs:100:5] (s, id) = (
    "YI",
    632,
)
[src/lib.rs:100:5] (s, id) = (
    "ZI",
    658,
)
[src/lib.rs:100:5] (s, id) = (
    "AJ",
    9,
)
[src/lib.rs:100:5] (s, id) = (
    "BJ",
    35,
)
[src/lib.rs:100:5] (s, id) = (
    "CJ",
    61,
)
[src/lib.rs:100:5] (s, id) = (
    "DJ",
    87,
)
[src/lib.rs:100:5] (s, id) = (
    "EJ",
    113,
)
[src/lib.rs:100:5] (s, id) = (
    "FJ",
    139,
)
[src/lib.rs:100:5] (s, id) = (
    "GJ",
    165,
)
[src/lib.rs:100:5] (s, id) = (
    "HJ",
    191,
)
[src/lib.rs:100:5] (s, id) = (
    "IJ",
    217,
)
[src/lib.rs:100:5] (s, id) = (
    "JJ",
    243,
)
[src/lib.rs:100:5] (s, id) = (
    "KJ",
    269,
)
[src/lib.rs:100:5] (s, id) = (
    "LJ",
    295,
)
[src/lib.rs:100:5] (s, id) = (
    "MJ",
    321,
)
[src/lib.rs:100:5] (s, id) = (
    "NJ",
    347,
)
[src/lib.rs:100:5] (s, id) = (
    "OJ",
    373,
)
[src/lib.rs:100:5] (s, id) = (
    "PJ",
    399,
)
[src/lib.rs:100:5] (s, id) = (
    "QJ",
    425,
)
[src/lib.rs:100:5] (s, id) = (
    "RJ",
    451,
)
[src/lib.rs:100:5] (s, id) = (
    "SJ",
    477,
)
[src/lib.rs:100:5] (s, id) = (
    "TJ",
    503,
)
[src/lib.rs:100:5] (s, id) = (
    "UJ",
    529,
)
[src/lib.rs:100:5] (s, id) = (
    "VJ",
    555,
)
[src/lib.rs:100:5] (s, id) = (
    "WJ",
    581,
)
[src/lib.rs:100:5] (s, id) = (
    "XJ",
    607,
)
[src/lib.rs:100:5] (s, id) = (
    "YJ",
    633,
)
[src/lib.rs:100:5] (s, id) = (
    "ZJ",
    659,
)
[src/lib.rs:100:5] (s, id) = (
    "AK",
    10,
)
[src/lib.rs:100:5] (s, id) = (
    "BK",
    36,
)
[src/lib.rs:100:5] (s, id) = (
    "CK",
    62,
)
[src/lib.rs:100:5] (s, id) = (
    "DK",
    88,
)
[src/lib.rs:100:5] (s, id) = (
    "EK",
    114,
)
[src/lib.rs:100:5] (s, id) = (
    "FK",
    140,
)
[src/lib.rs:100:5] (s, id) = (
    "GK",
    166,
)
[src/lib.rs:100:5] (s, id) = (
    "HK",
    192,
)
[src/lib.rs:100:5] (s, id) = (
    "IK",
    218,
)
[src/lib.rs:100:5] (s, id) = (
    "JK",
    244,
)
[src/lib.rs:100:5] (s, id) = (
    "KK",
    270,
)
[src/lib.rs:100:5] (s, id) = (
    "LK",
    296,
)
[src/lib.rs:100:5] (s, id) = (
    "MK",
    322,
)
[src/lib.rs:100:5] (s, id) = (
    "NK",
    348,
)
[src/lib.rs:100:5] (s, id) = (
    "OK",
    374,
)
[src/lib.rs:100:5] (s, id) = (
    "PK",
    400,
)
[src/lib.rs:100:5] (s, id) = (
    "QK",
    426,
)
[src/lib.rs:100:5] (s, id) = (
    "RK",
    452,
)
[src/lib.rs:100:5] (s, id) = (
    "SK",
    478,
)
[src/lib.rs:100:5] (s, id) = (
    "TK",
    504,
)
[src/lib.rs:100:5] (s, id) = (
    "UK",
    530,
)
[src/lib.rs:100:5] (s, id) = (
    "VK",
    556,
)
[src/lib.rs:100:5] (s, id) = (
    "WK",
    582,
)
[src/lib.rs:100:5] (s, id) = (
    "XK",
    608,
)
[src/lib.rs:100:5] (s, id) = (
    "YK",
    634,
)
[src/lib.rs:100:5] (s, id) = (
    "ZK",
    660,
)
[src/lib.rs:100:5] (s, id) = (
    "AL",
    11,
)
[src/lib.rs:100:5] (s, id) = (
    "BL",
    37,
)
[src/lib.rs:100:5] (s, id) = (
    "CL",
    63,
)
[src/lib.rs:100:5] (s, id) = (
    "DL",
    89,
)
[src/lib.rs:100:5] (s, id) = (
    "EL",
    115,
)
[src/lib.rs:100:5] (s, id) = (
    "FL",
    141,
)
[src/lib.rs:100:5] (s, id) = (
    "GL",
    167,
)
[src/lib.rs:100:5] (s, id) = (
    "HL",
    193,
)
[src/lib.rs:100:5] (s, id) = (
    "IL",
    219,
)
[src/lib.rs:100:5] (s, id) = (
    "JL",
    245,
)
[src/lib.rs:100:5] (s, id) = (
    "KL",
    271,
)
[src/lib.rs:100:5] (s, id) = (
    "LL",
    297,
)
[src/lib.rs:100:5] (s, id) = (
    "ML",
    323,
)
[src/lib.rs:100:5] (s, id) = (
    "NL",
    349,
)
[src/lib.rs:100:5] (s, id) = (
    "OL",
    375,
)
[src/lib.rs:100:5] (s, id) = (
    "PL",
    401,
)
[src/lib.rs:100:5] (s, id) = (
    "QL",
    427,
)
[src/lib.rs:100:5] (s, id) = (
    "RL",
    453,
)
[src/lib.rs:100:5] (s, id) = (
    "SL",
    479,
)
[src/lib.rs:100:5] (s, id) = (
    "TL",
    505,
)
[src/lib.rs:100:5] (s, id) = (
    "UL",
    531,
)
[src/lib.rs:100:5] (s, id) = (
    "VL",
    557,
)
[src/lib.rs:100:5] (s, id) = (
    "WL",
    583,
)
[src/lib.rs:100:5] (s, id) = (
    "XL",
    609,
)
[src/lib.rs:100:5] (s, id) = (
    "YL",
    635,
)
[src/lib.rs:100:5] (s, id) = (
    "ZL",
    661,
)
[src/lib.rs:100:5] (s, id) = (
    "AM",
    12,
)
[src/lib.rs:100:5] (s, id) = (
    "BM",
    38,
)
[src/lib.rs:100:5] (s, id) = (
    "CM",
    64,
)
[src/lib.rs:100:5] (s, id) = (
    "DM",
    90,
)
[src/lib.rs:100:5] (s, id) = (
    "EM",
    116,
)
[src/lib.rs:100:5] (s, id) = (
    "FM",
    142,
)
[src/lib.rs:100:5] (s, id) = (
    "GM",
    168,
)
[src/lib.rs:100:5] (s, id) = (
    "HM",
    194,
)
[src/lib.rs:100:5] (s, id) = (
    "IM",
    220,
)
[src/lib.rs:100:5] (s, id) = (
    "JM",
    246,
)
[src/lib.rs:100:5] (s, id) = (
    "KM",
    272,
)
[src/lib.rs:100:5] (s, id) = (
    "LM",
    298,
)
[src/lib.rs:100:5] (s, id) = (
    "MM",
    324,
)
[src/lib.rs:100:5] (s, id) = (
    "NM",
    350,
)
[src/lib.rs:100:5] (s, id) = (
    "OM",
    376,
)
[src/lib.rs:100:5] (s, id) = (
    "PM",
    402,
)
[src/lib.rs:100:5] (s, id) = (
    "QM",
    428,
)
[src/lib.rs:100:5] (s, id) = (
    "RM",
    454,
)
[src/lib.rs:100:5] (s, id) = (
    "SM",
    480,
)
[src/lib.rs:100:5] (s, id) = (
    "TM",
    506,
)
[src/lib.rs:100:5] (s, id) = (
    "UM",
    532,
)
[src/lib.rs:100:5] (s, id) = (
    "VM",
    558,
)
[src/lib.rs:100:5] (s, id) = (
    "WM",
    584,
)
[src/lib.rs:100:5] (s, id) = (
    "XM",
    610,
)
[src/lib.rs:100:5] (s, id) = (
    "YM",
    636,
)
[src/lib.rs:100:5] (s, id) = (
    "ZM",
    662,
)
[src/lib.rs:100:5] (s, id) = (
    "AN",
    13,
)
[src/lib.rs:100:5] (s, id) = (
    "BN",
    39,
)
[src/lib.rs:100:5] (s, id) = (
    "CN",
    65,
)
[src/lib.rs:100:5] (s, id) = (
    "DN",
    91,
)
[src/lib.rs:100:5] (s, id) = (
    "EN",
    117,
)
[src/lib.rs:100:5] (s, id) = (
    "FN",
    143,
)
[src/lib.rs:100:5] (s, id) = (
    "GN",
    169,
)
[src/lib.rs:100:5] (s, id) = (
    "HN",
    195,
)
[src/lib.rs:100:5] (s, id) = (
    "IN",
    221,
)
[src/lib.rs:100:5] (s, id) = (
    "JN",
    247,
)
[src/lib.rs:100:5] (s, id) = (
    "KN",
    273,
)
[src/lib.rs:100:5] (s, id) = (
    "LN",
    299,
)
[src/lib.rs:100:5] (s, id) = (
    "MN",
    325,
)
[src/lib.rs:100:5] (s, id) = (
    "NN",
    351,
)
[src/lib.rs:100:5] (s, id) = (
    "ON",
    377,
)
[src/lib.rs:100:5] (s, id) = (
    "PN",
    403,
)
[src/lib.rs:100:5] (s, id) = (
    "QN",
    429,
)
[src/lib.rs:100:5] (s, id) = (
    "RN",
    455,
)
[src/lib.rs:100:5] (s, id) = (
    "SN",
    481,
)
[src/lib.rs:100:5] (s, id) = (
    "TN",
    507,
)
[src/lib.rs:100:5] (s, id) = (
    "UN",
    533,
)
[src/lib.rs:100:5] (s, id) = (
    "VN",
    559,
)
[src/lib.rs:100:5] (s, id) = (
    "WN",
    585,
)
[src/lib.rs:100:5] (s, id) = (
    "XN",
    611,
)
[src/lib.rs:100:5] (s, id) = (
    "YN",
    637,
)
[src/lib.rs:100:5] (s, id) = (
    "ZN",
    663,
)
[src/lib.rs:100:5] (s, id) = (
    "AO",
    14,
)
[src/lib.rs:100:5] (s, id) = (
    "BO",
    40,
)
[src/lib.rs:100:5] (s, id) = (
    "CO",
    66,
)
[src/lib.rs:100:5] (s, id) = (
    "DO",
    92,
)
[src/lib.rs:100:5] (s, id) = (
    "EO",
    118,
)
[src/lib.rs:100:5] (s, id) = (
    "FO",
    144,
)
[src/lib.rs:100:5] (s, id) = (
    "GO",
    170,
)
[src/lib.rs:100:5] (s, id) = (
    "HO",
    196,
)
[src/lib.rs:100:5] (s, id) = (
    "IO",
    222,
)
[src/lib.rs:100:5] (s, id) = (
    "JO",
    248,
)
[src/lib.rs:100:5] (s, id) = (
    "KO",
    274,
)
[src/lib.rs:100:5] (s, id) = (
    "LO",
    300,
)
[src/lib.rs:100:5] (s, id) = (
    "MO",
    326,
)
[src/lib.rs:100:5] (s, id) = (
    "NO",
    352,
)
[src/lib.rs:100:5] (s, id) = (
    "OO",
    378,
)
[src/lib.rs:100:5] (s, id) = (
    "PO",
    404,
)
[src/lib.rs:100:5] (s, id) = (
    "QO",
    430,
)
[src/lib.rs:100:5] (s, id) = (
    "RO",
    456,
)
[src/lib.rs:100:5] (s, id) = (
    "SO",
    482,
)
[src/lib.rs:100:5] (s, id) = (
    "TO",
    508,
)
[src/lib.rs:100:5] (s, id) = (
    "UO",
    534,
)
[src/lib.rs:100:5] (s, id) = (
    "VO",
    560,
)
[src/lib.rs:100:5] (s, id) = (
    "WO",
    586,
)
[src/lib.rs:100:5] (s, id) = (
    "XO",
    612,
)
[src/lib.rs:100:5] (s, id) = (
    "YO",
    638,
)
[src/lib.rs:100:5] (s, id) = (
    "ZO",
    664,
)
[src/lib.rs:100:5] (s, id) = (
    "AP",
    15,
)
[src/lib.rs:100:5] (s, id) = (
    "BP",
    41,
)
[src/lib.rs:100:5] (s, id) = (
    "CP",
    67,
)
[src/lib.rs:100:5] (s, id) = (
    "DP",
    93,
)
[src/lib.rs:100:5] (s, id) = (
    "EP",
    119,
)
[src/lib.rs:100:5] (s, id) = (
    "FP",
    145,
)
[src/lib.rs:100:5] (s, id) = (
    "GP",
    171,
)
[src/lib.rs:100:5] (s, id) = (
    "HP",
    197,
)
[src/lib.rs:100:5] (s, id) = (
    "IP",
    223,
)
[src/lib.rs:100:5] (s, id) = (
    "JP",
    249,
)
[src/lib.rs:100:5] (s, id) = (
    "KP",
    275,
)
[src/lib.rs:100:5] (s, id) = (
    "LP",
    301,
)
[src/lib.rs:100:5] (s, id) = (
    "MP",
    327,
)
[src/lib.rs:100:5] (s, id) = (
    "NP",
    353,
)
[src/lib.rs:100:5] (s, id) = (
    "OP",
    379,
)
[src/lib.rs:100:5] (s, id) = (
    "PP",
    405,
)
[src/lib.rs:100:5] (s, id) = (
    "QP",
    431,
)
[src/lib.rs:100:5] (s, id) = (
    "RP",
    457,
)
[src/lib.rs:100:5] (s, id) = (
    "SP",
    483,
)
[src/lib.rs:100:5] (s, id) = (
    "TP",
    509,
)
[src/lib.rs:100:5] (s, id) = (
    "UP",
    535,
)
[src/lib.rs:100:5] (s, id) = (
    "VP",
    561,
)
[src/lib.rs:100:5] (s, id) = (
    "WP",
    587,
)
[src/lib.rs:100:5] (s, id) = (
    "XP",
    613,
)
[src/lib.rs:100:5] (s, id) = (
    "YP",
    639,
)
[src/lib.rs:100:5] (s, id) = (
    "ZP",
    665,
)
[src/lib.rs:100:5] (s, id) = (
    "AQ",
    16,
)
[src/lib.rs:100:5] (s, id) = (
    "BQ",
    42,
)
[src/lib.rs:100:5] (s, id) = (
    "CQ",
    68,
)
[src/lib.rs:100:5] (s, id) = (
    "DQ",
    94,
)
[src/lib.rs:100:5] (s, id) = (
    "EQ",
    120,
)
[src/lib.rs:100:5] (s, id) = (
    "FQ",
    146,
)
[src/lib.rs:100:5] (s, id) = (
    "GQ",
    172,
)
[src/lib.rs:100:5] (s, id) = (
    "HQ",
    198,
)
[src/lib.rs:100:5] (s, id) = (
    "IQ",
    224,
)
[src/lib.rs:100:5] (s, id) = (
    "JQ",
    250,
)
[src/lib.rs:100:5] (s, id) = (
    "KQ",
    276,
)
[src/lib.rs:100:5] (s, id) = (
    "LQ",
    302,
)
[src/lib.rs:100:5] (s, id) = (
    "MQ",
    328,
)
[src/lib.rs:100:5] (s, id) = (
    "NQ",
    354,
)
[src/lib.rs:100:5] (s, id) = (
    "OQ",
    380,
)
[src/lib.rs:100:5] (s, id) = (
    "PQ",
    406,
)
[src/lib.rs:100:5] (s, id) = (
    "QQ",
    432,
)
[src/lib.rs:100:5] (s, id) = (
    "RQ",
    458,
)
[src/lib.rs:100:5] (s, id) = (
    "SQ",
    484,
)
[src/lib.rs:100:5] (s, id) = (
    "TQ",
    510,
)
[src/lib.rs:100:5] (s, id) = (
    "UQ",
    536,
)
[src/lib.rs:100:5] (s, id) = (
    "VQ",
    562,
)
[src/lib.rs:100:5] (s, id) = (
    "WQ",
    588,
)
[src/lib.rs:100:5] (s, id) = (
    "XQ",
    614,
)
[src/lib.rs:100:5] (s, id) = (
    "YQ",
    640,
)
[src/lib.rs:100:5] (s, id) = (
    "ZQ",
    666,
)
[src/lib.rs:100:5] (s, id) = (
    "AR",
    17,
)
[src/lib.rs:100:5] (s, id) = (
    "BR",
    43,
)
[src/lib.rs:100:5] (s, id) = (
    "CR",
    69,
)
[src/lib.rs:100:5] (s, id) = (
    "DR",
    95,
)
[src/lib.rs:100:5] (s, id) = (
    "ER",
    121,
)
[src/lib.rs:100:5] (s, id) = (
    "FR",
    147,
)
[src/lib.rs:100:5] (s, id) = (
    "GR",
    173,
)
[src/lib.rs:100:5] (s, id) = (
    "HR",
    199,
)
[src/lib.rs:100:5] (s, id) = (
    "IR",
    225,
)
[src/lib.rs:100:5] (s, id) = (
    "JR",
    251,
)
[src/lib.rs:100:5] (s, id) = (
    "KR",
    277,
)
[src/lib.rs:100:5] (s, id) = (
    "LR",
    303,
)
[src/lib.rs:100:5] (s, id) = (
    "MR",
    329,
)
[src/lib.rs:100:5] (s, id) = (
    "NR",
    355,
)
[src/lib.rs:100:5] (s, id) = (
    "OR",
    381,
)
[src/lib.rs:100:5] (s, id) = (
    "PR",
    407,
)
[src/lib.rs:100:5] (s, id) = (
    "QR",
    433,
)
[src/lib.rs:100:5] (s, id) = (
    "RR",
    459,
)
[src/lib.rs:100:5] (s, id) = (
    "SR",
    485,
)
[src/lib.rs:100:5] (s, id) = (
    "TR",
    511,
)
[src/lib.rs:100:5] (s, id) = (
    "UR",
    537,
)
[src/lib.rs:100:5] (s, id) = (
    "VR",
    563,
)
[src/lib.rs:100:5] (s, id) = (
    "WR",
    589,
)
[src/lib.rs:100:5] (s, id) = (
    "XR",
    615,
)
[src/lib.rs:100:5] (s, id) = (
    "YR",
    641,
)
[src/lib.rs:100:5] (s, id) = (
    "ZR",
    667,
)
[src/lib.rs:100:5] (s, id) = (
    "AS",
    18,
)
[src/lib.rs:100:5] (s, id) = (
    "BS",
    44,
)
[src/lib.rs:100:5] (s, id) = (
    "CS",
    70,
)
[src/lib.rs:100:5] (s, id) = (
    "DS",
    96,
)
[src/lib.rs:100:5] (s, id) = (
    "ES",
    122,
)
[src/lib.rs:100:5] (s, id) = (
    "FS",
    148,
)
[src/lib.rs:100:5] (s, id) = (
    "GS",
    174,
)
[src/lib.rs:100:5] (s, id) = (
    "HS",
    200,
)
[src/lib.rs:100:5] (s, id) = (
    "IS",
    226,
)
[src/lib.rs:100:5] (s, id) = (
    "JS",
    252,
)
[src/lib.rs:100:5] (s, id) = (
    "KS",
    278,
)
[src/lib.rs:100:5] (s, id) = (
    "LS",
    304,
)
[src/lib.rs:100:5] (s, id) = (
    "MS",
    330,
)
[src/lib.rs:100:5] (s, id) = (
    "NS",
    356,
)
[src/lib.rs:100:5] (s, id) = (
    "OS",
    382,
)
[src/lib.rs:100:5] (s, id) = (
    "PS",
    408,
)
[src/lib.rs:100:5] (s, id) = (
    "QS",
    434,
)
[src/lib.rs:100:5] (s, id) = (
    "RS",
    460,
)
[src/lib.rs:100:5] (s, id) = (
    "SS",
    486,
)
[src/lib.rs:100:5] (s, id) = (
    "TS",
    512,
)
[src/lib.rs:100:5] (s, id) = (
    "US",
    538,
)
[src/lib.rs:100:5] (s, id) = (
    "VS",
    564,
)
[src/lib.rs:100:5] (s, id) = (
    "WS",
    590,
)
[src/lib.rs:100:5] (s, id) = (
    "XS",
    616,
)
[src/lib.rs:100:5] (s, id) = (
    "YS",
    642,
)
[src/lib.rs:100:5] (s, id) = (
    "ZS",
    668,
)
[src/lib.rs:100:5] (s, id) = (
    "AT",
    19,
)
[src/lib.rs:100:5] (s, id) = (
    "BT",
    45,
)
[src/lib.rs:100:5] (s, id) = (
    "CT",
    71,
)
[src/lib.rs:100:5] (s, id) = (
    "DT",
    97,
)
[src/lib.rs:100:5] (s, id) = (
    "ET",
    123,
)
[src/lib.rs:100:5] (s, id) = (
    "FT",
    149,
)
[src/lib.rs:100:5] (s, id) = (
    "GT",
    175,
)
[src/lib.rs:100:5] (s, id) = (
    "HT",
    201,
)
[src/lib.rs:100:5] (s, id) = (
    "IT",
    227,
)
[src/lib.rs:100:5] (s, id) = (
    "JT",
    253,
)
[src/lib.rs:100:5] (s, id) = (
    "KT",
    279,
)
[src/lib.rs:100:5] (s, id) = (
    "LT",
    305,
)
[src/lib.rs:100:5] (s, id) = (
    "MT",
    331,
)
[src/lib.rs:100:5] (s, id) = (
    "NT",
    357,
)
[src/lib.rs:100:5] (s, id) = (
    "OT",
    383,
)
[src/lib.rs:100:5] (s, id) = (
    "PT",
    409,
)
[src/lib.rs:100:5] (s, id) = (
    "QT",
    435,
)
[src/lib.rs:100:5] (s, id) = (
    "RT",
    461,
)
[src/lib.rs:100:5] (s, id) = (
    "ST",
    487,
)
[src/lib.rs:100:5] (s, id) = (
    "TT",
    513,
)
[src/lib.rs:100:5] (s, id) = (
    "UT",
    539,
)
[src/lib.rs:100:5] (s, id) = (
    "VT",
    565,
)
[src/lib.rs:100:5] (s, id) = (
    "WT",
    591,
)
[src/lib.rs:100:5] (s, id) = (
    "XT",
    617,
)
[src/lib.rs:100:5] (s, id) = (
    "YT",
    643,
)
[src/lib.rs:100:5] (s, id) = (
    "ZT",
    669,
)
[src/lib.rs:100:5] (s, id) = (
    "AU",
    20,
)
[src/lib.rs:100:5] (s, id) = (
    "BU",
    46,
)
[src/lib.rs:100:5] (s, id) = (
    "CU",
    72,
)
[src/lib.rs:100:5] (s, id) = (
    "DU",
    98,
)
[src/lib.rs:100:5] (s, id) = (
    "EU",
    124,
)
[src/lib.rs:100:5] (s, id) = (
    "FU",
    150,
)
[src/lib.rs:100:5] (s, id) = (
    "GU",
    176,
)
[src/lib.rs:100:5] (s, id) = (
    "HU",
    202,
)
[src/lib.rs:100:5] (s, id) = (
    "IU",
    228,
)
[src/lib.rs:100:5] (s, id) = (
    "JU",
    254,
)
[src/lib.rs:100:5] (s, id) = (
    "KU",
    280,
)
[src/lib.rs:100:5] (s, id) = (
    "LU",
    306,
)
[src/lib.rs:100:5] (s, id) = (
    "MU",
    332,
)
[src/lib.rs:100:5] (s, id) = (
    "NU",
    358,
)
[src/lib.rs:100:5] (s, id) = (
    "OU",
    384,
)
[src/lib.rs:100:5] (s, id) = (
    "PU",
    410,
)
[src/lib.rs:100:5] (s, id) = (
    "QU",
    436,
)
[src/lib.rs:100:5] (s, id) = (
    "RU",
    462,
)
[src/lib.rs:100:5] (s, id) = (
    "SU",
    488,
)
[src/lib.rs:100:5] (s, id) = (
    "TU",
    514,
)
[src/lib.rs:100:5] (s, id) = (
    "UU",
    540,
)
[src/lib.rs:100:5] (s, id) = (
    "VU",
    566,
)
[src/lib.rs:100:5] (s, id) = (
    "WU",
    592,
)
[src/lib.rs:100:5] (s, id) = (
    "XU",
    618,
)
[src/lib.rs:100:5] (s, id) = (
    "YU",
    644,
)
[src/lib.rs:100:5] (s, id) = (
    "ZU",
    670,
)
[src/lib.rs:100:5] (s, id) = (
    "AV",
    21,
)
[src/lib.rs:100:5] (s, id) = (
    "BV",
    47,
)
[src/lib.rs:100:5] (s, id) = (
    "CV",
    73,
)
[src/lib.rs:100:5] (s, id) = (
    "DV",
    99,
)
[src/lib.rs:100:5] (s, id) = (
    "EV",
    125,
)
[src/lib.rs:100:5] (s, id) = (
    "FV",
    151,
)
[src/lib.rs:100:5] (s, id) = (
    "GV",
    177,
)
[src/lib.rs:100:5] (s, id) = (
    "HV",
    203,
)
[src/lib.rs:100:5] (s, id) = (
    "IV",
    229,
)
[src/lib.rs:100:5] (s, id) = (
    "JV",
    255,
)
[src/lib.rs:100:5] (s, id) = (
    "KV",
    281,
)
[src/lib.rs:100:5] (s, id) = (
    "LV",
    307,
)
[src/lib.rs:100:5] (s, id) = (
    "MV",
    333,
)
[src/lib.rs:100:5] (s, id) = (
    "NV",
    359,
)
[src/lib.rs:100:5] (s, id) = (
    "OV",
    385,
)
[src/lib.rs:100:5] (s, id) = (
    "PV",
    411,
)
[src/lib.rs:100:5] (s, id) = (
    "QV",
    437,
)
[src/lib.rs:100:5] (s, id) = (
    "RV",
    463,
)
[src/lib.rs:100:5] (s, id) = (
    "SV",
    489,
)
[src/lib.rs:100:5] (s, id) = (
    "TV",
    515,
)
[src/lib.rs:100:5] (s, id) = (
    "UV",
    541,
)
[src/lib.rs:100:5] (s, id) = (
    "VV",
    567,
)
[src/lib.rs:100:5] (s, id) = (
    "WV",
    593,
)
[src/lib.rs:100:5] (s, id) = (
    "XV",
    619,
)
[src/lib.rs:100:5] (s, id) = (
    "YV",
    645,
)
[src/lib.rs:100:5] (s, id) = (
    "ZV",
    671,
)
[src/lib.rs:100:5] (s, id) = (
    "AW",
    22,
)
[src/lib.rs:100:5] (s, id) = (
    "BW",
    48,
)
[src/lib.rs:100:5] (s, id) = (
    "CW",
    74,
)
[src/lib.rs:100:5] (s, id) = (
    "DW",
    100,
)
[src/lib.rs:100:5] (s, id) = (
    "EW",
    126,
)
[src/lib.rs:100:5] (s, id) = (
    "FW",
    152,
)
[src/lib.rs:100:5] (s, id) = (
    "GW",
    178,
)
[src/lib.rs:100:5] (s, id) = (
    "HW",
    204,
)
[src/lib.rs:100:5] (s, id) = (
    "IW",
    230,
)
[src/lib.rs:100:5] (s, id) = (
    "JW",
    256,
)
[src/lib.rs:100:5] (s, id) = (
    "KW",
    282,
)
[src/lib.rs:100:5] (s, id) = (
    "LW",
    308,
)
[src/lib.rs:100:5] (s, id) = (
    "MW",
    334,
)
[src/lib.rs:100:5] (s, id) = (
    "NW",
    360,
)
[src/lib.rs:100:5] (s, id) = (
    "OW",
    386,
)
[src/lib.rs:100:5] (s, id) = (
    "PW",
    412,
)
[src/lib.rs:100:5] (s, id) = (
    "QW",
    438,
)
[src/lib.rs:100:5] (s, id) = (
    "RW",
    464,
)
[src/lib.rs:100:5] (s, id) = (
    "SW",
    490,
)
[src/lib.rs:100:5] (s, id) = (
    "TW",
    516,
)
[src/lib.rs:100:5] (s, id) = (
    "UW",
    542,
)
[src/lib.rs:100:5] (s, id) = (
    "VW",
    568,
)
[src/lib.rs:100:5] (s, id) = (
    "WW",
    594,
)
[src/lib.rs:100:5] (s, id) = (
    "XW",
    620,
)
[src/lib.rs:100:5] (s, id) = (
    "YW",
    646,
)
[src/lib.rs:100:5] (s, id) = (
    "ZW",
    672,
)
[src/lib.rs:100:5] (s, id) = (
    "AX",
    23,
)
[src/lib.rs:100:5] (s, id) = (
    "BX",
    49,
)
[src/lib.rs:100:5] (s, id) = (
    "CX",
    75,
)
[src/lib.rs:100:5] (s, id) = (
    "DX",
    101,
)
[src/lib.rs:100:5] (s, id) = (
    "EX",
    127,
)
[src/lib.rs:100:5] (s, id) = (
    "FX",
    153,
)
[src/lib.rs:100:5] (s, id) = (
    "GX",
    179,
)
[src/lib.rs:100:5] (s, id) = (
    "HX",
    205,
)
[src/lib.rs:100:5] (s, id) = (
    "IX",
    231,
)
[src/lib.rs:100:5] (s, id) = (
    "JX",
    257,
)
[src/lib.rs:100:5] (s, id) = (
    "KX",
    283,
)
[src/lib.rs:100:5] (s, id) = (
    "LX",
    309,
)
[src/lib.rs:100:5] (s, id) = (
    "MX",
    335,
)
[src/lib.rs:100:5] (s, id) = (
    "NX",
    361,
)
[src/lib.rs:100:5] (s, id) = (
    "OX",
    387,
)
[src/lib.rs:100:5] (s, id) = (
    "PX",
    413,
)
[src/lib.rs:100:5] (s, id) = (
    "QX",
    439,
)
[src/lib.rs:100:5] (s, id) = (
    "RX",
    465,
)
[src/lib.rs:100:5] (s, id) = (
    "SX",
    491,
)
[src/lib.rs:100:5] (s, id) = (
    "TX",
    517,
)
[src/lib.rs:100:5] (s, id) = (
    "UX",
    543,
)
[src/lib.rs:100:5] (s, id) = (
    "VX",
    569,
)
[src/lib.rs:100:5] (s, id) = (
    "WX",
    595,
)
[src/lib.rs:100:5] (s, id) = (
    "XX",
    621,
)
[src/lib.rs:100:5] (s, id) = (
    "YX",
    647,
)
[src/lib.rs:100:5] (s, id) = (
    "ZX",
    673,
)
[src/lib.rs:100:5] (s, id) = (
    "AY",
    24,
)
[src/lib.rs:100:5] (s, id) = (
    "BY",
    50,
)
[src/lib.rs:100:5] (s, id) = (
    "CY",
    76,
)
[src/lib.rs:100:5] (s, id) = (
    "DY",
    102,
)
[src/lib.rs:100:5] (s, id) = (
    "EY",
    128,
)
[src/lib.rs:100:5] (s, id) = (
    "FY",
    154,
)
[src/lib.rs:100:5] (s, id) = (
    "GY",
    180,
)
[src/lib.rs:100:5] (s, id) = (
    "HY",
    206,
)
[src/lib.rs:100:5] (s, id) = (
    "IY",
    232,
)
[src/lib.rs:100:5] (s, id) = (
    "JY",
    258,
)
[src/lib.rs:100:5] (s, id) = (
    "KY",
    284,
)
[src/lib.rs:100:5] (s, id) = (
    "LY",
    310,
)
[src/lib.rs:100:5] (s, id) = (
    "MY",
    336,
)
[src/lib.rs:100:5] (s, id) = (
    "NY",
    362,
)
[src/lib.rs:100:5] (s, id) = (
    "OY",
    388,
)
[src/lib.rs:100:5] (s, id) = (
    "PY",
    414,
)
[src/lib.rs:100:5] (s, id) = (
    "QY",
    440,
)
[src/lib.rs:100:5] (s, id) = (
    "RY",
    466,
)
[src/lib.rs:100:5] (s, id) = (
    "SY",
    492,
)
[src/lib.rs:100:5] (s, id) = (
    "TY",
    518,
)
[src/lib.rs:100:5] (s, id) = (
    "UY",
    544,
)
[src/lib.rs:100:5] (s, id) = (
    "VY",
    570,
)
[src/lib.rs:100:5] (s, id) = (
    "WY",
    596,
)
[src/lib.rs:100:5] (s, id) = (
    "XY",
    622,
)
[src/lib.rs:100:5] (s, id) = (
    "YY",
    648,
)
[src/lib.rs:100:5] (s, id) = (
    "ZY",
    674,
)
[src/lib.rs:100:5] (s, id) = (
    "AZ",
    25,
)
[src/lib.rs:100:5] (s, id) = (
    "BZ",
    51,
)
[src/lib.rs:100:5] (s, id) = (
    "CZ",
    77,
)
[src/lib.rs:100:5] (s, id) = (
    "DZ",
    103,
)
[src/lib.rs:100:5] (s, id) = (
    "EZ",
    129,
)
[src/lib.rs:100:5] (s, id) = (
    "FZ",
    155,
)
[src/lib.rs:100:5] (s, id) = (
    "GZ",
    181,
)
[src/lib.rs:100:5] (s, id) = (
    "HZ",
    207,
)
[src/lib.rs:100:5] (s, id) = (
    "IZ",
    233,
)
[src/lib.rs:100:5] (s, id) = (
    "JZ",
    259,
)
[src/lib.rs:100:5] (s, id) = (
    "KZ",
    285,
)
[src/lib.rs:100:5] (s, id) = (
    "LZ",
    311,
)
[src/lib.rs:100:5] (s, id) = (
    "MZ",
    337,
)
[src/lib.rs:100:5] (s, id) = (
    "NZ",
    363,
)
[src/lib.rs:100:5] (s, id) = (
    "OZ",
    389,
)
[src/lib.rs:100:5] (s, id) = (
    "PZ",
    415,
)
[src/lib.rs:100:5] (s, id) = (
    "QZ",
    441,
)
[src/lib.rs:100:5] (s, id) = (
    "RZ",
    467,
)
[src/lib.rs:100:5] (s, id) = (
    "SZ",
    493,
)
[src/lib.rs:100:5] (s, id) = (
    "TZ",
    519,
)
[src/lib.rs:100:5] (s, id) = (
    "UZ",
    545,
)
[src/lib.rs:100:5] (s, id) = (
    "VZ",
    571,
)
[src/lib.rs:100:5] (s, id) = (
    "WZ",
    597,
)
[src/lib.rs:100:5] (s, id) = (
    "XZ",
    623,
)
[src/lib.rs:100:5] (s, id) = (
    "YZ",
    649,
)
[src/lib.rs:100:5] (s, id) = (
    "ZZ",
    675,
)
